{
  "name": "togetter-to-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt",
    "start": "node express.js",
    "now-start": "now --public && now alias && now rm togetter-to-text --safe --yes",
    "now": "npm run now-start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nuxtjs/bulma": "^1.2.1",
    "axios": "^0.18.0",
    "bulma-pageloader": "^2.1.0",
    "bulma-toast": "^1.4.0",
    "bulma-tooltip": "^2.0.2",
    "express": "^4.16.4",
    "nuxt": "^2.2.0",
    "puppeteer": "^1.9.0"
  },
  "devDependencies": {
    "yarn": "^1.12.1"
  }
}
